<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETL-Ia-d6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Oob-oQ-fZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ETL-Ia-d6B" userLabel="Base Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ai9-Nq-aHc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfN-91-nt9" kind="relationship" relationship="viewControllers" id="CYk-B8-1gb"/>
                        <segue destination="8Q6-Hk-7GU" kind="relationship" relationship="viewControllers" id="pPb-AY-UgU"/>
                        <segue destination="idF-K1-Ld5" kind="relationship" relationship="viewControllers" id="gWo-6r-SMV"/>
                        <segue destination="3E4-Js-Lh5" kind="relationship" relationship="viewControllers" id="4V3-Il-IpF"/>
                        <segue destination="BCR-FN-E8e" kind="relationship" relationship="viewControllers" id="DSq-A2-6sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-4c-5RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="99n-Tf-js2">
            <objects>
                <tableViewController id="VF6-Zm-y6t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Wm-ms-Yt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="9sW-qh-84u">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="k0d-3v-6CS" kind="embed" id="exm-UV-kBr"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSellerTableViewCellID" rowHeight="100" id="feC-fc-aY9" customClass="SellerTableViewCell">
                                <rect key="frame" x="0.0" y="225" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feC-fc-aY9" id="EVH-dh-ta7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-Jb-oTR">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="OCq-46-uQo"/>
                                                <constraint firstAttribute="width" constant="84" id="wue-y0-PBq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-FK-XIN">
                                            <rect key="frame" x="100" y="5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-gY-bF5">
                                            <rect key="frame" x="554" y="5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-aY-JTb">
                                            <rect key="frame" x="100" y="42" width="490" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-fi-58R">
                                            <rect key="frame" x="554" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-JZ-w89">
                                            <rect key="frame" x="147" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-Ad-P1T">
                                            <rect key="frame" x="100" y="76" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yAn-aY-JTb" secondAttribute="trailing" constant="10" id="034-p4-jWh"/>
                                        <constraint firstAttribute="trailing" secondItem="fjl-fi-58R" secondAttribute="trailing" constant="8" id="09c-Es-Yu7"/>
                                        <constraint firstItem="xmQ-Jb-oTR" firstAttribute="leading" secondItem="EVH-dh-ta7" secondAttribute="leading" constant="8" id="0as-yx-L2S"/>
                                        <constraint firstItem="xmQ-Jb-oTR" firstAttribute="top" secondItem="EVH-dh-ta7" secondAttribute="top" constant="5" id="7vc-Bv-vta"/>
                                        <constraint firstItem="4Dz-Ad-P1T" firstAttribute="leading" secondItem="xmQ-Jb-oTR" secondAttribute="trailing" constant="8" id="GWM-8l-HCp"/>
                                        <constraint firstItem="3W8-JZ-w89" firstAttribute="leading" secondItem="4Dz-Ad-P1T" secondAttribute="trailing" constant="8" id="Htv-KA-EYW"/>
                                        <constraint firstItem="3W8-JZ-w89" firstAttribute="centerY" secondItem="4Dz-Ad-P1T" secondAttribute="centerY" id="LGg-vt-wso"/>
                                        <constraint firstAttribute="centerY" secondItem="xmQ-Jb-oTR" secondAttribute="centerY" id="PDj-7b-okb"/>
                                        <constraint firstItem="VCL-gY-bF5" firstAttribute="leading" secondItem="d8P-FK-XIN" secondAttribute="trailing" priority="250" constant="10" id="YM6-sq-4sH"/>
                                        <constraint firstAttribute="bottom" secondItem="xmQ-Jb-oTR" secondAttribute="bottom" constant="5" id="cRJ-xF-82n"/>
                                        <constraint firstAttribute="centerY" secondItem="yAn-aY-JTb" secondAttribute="centerY" id="csV-uF-YNs"/>
                                        <constraint firstAttribute="trailing" secondItem="VCL-gY-bF5" secondAttribute="trailing" constant="8" id="f05-C3-9Ho"/>
                                        <constraint firstItem="VCL-gY-bF5" firstAttribute="top" secondItem="EVH-dh-ta7" secondAttribute="top" constant="5" id="lKF-Ol-FoI"/>
                                        <constraint firstItem="d8P-FK-XIN" firstAttribute="leading" secondItem="xmQ-Jb-oTR" secondAttribute="trailing" constant="8" id="m3C-DO-Chy"/>
                                        <constraint firstItem="d8P-FK-XIN" firstAttribute="top" secondItem="EVH-dh-ta7" secondAttribute="top" constant="5" id="nQM-sD-38r"/>
                                        <constraint firstItem="yAn-aY-JTb" firstAttribute="leading" secondItem="xmQ-Jb-oTR" secondAttribute="trailing" constant="8" id="syU-25-pjG"/>
                                        <constraint firstAttribute="bottom" secondItem="4Dz-Ad-P1T" secondAttribute="bottom" constant="5" id="tfp-4v-g1t"/>
                                        <constraint firstAttribute="bottom" secondItem="fjl-fi-58R" secondAttribute="bottom" constant="5" id="vfY-gP-gp3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7vc-Bv-vta"/>
                                            <exclude reference="cRJ-xF-82n"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sellerContentLabel" destination="yAn-aY-JTb" id="4Ip-yk-ks2"/>
                                    <outlet property="sellerDistanceLabel" destination="VCL-gY-bF5" id="mcw-r3-2fG"/>
                                    <outlet property="sellerIconImageView" destination="xmQ-Jb-oTR" id="UxS-uP-dbq"/>
                                    <outlet property="sellerNameLabel" destination="d8P-FK-XIN" id="lVt-uL-cXY"/>
                                    <outlet property="sellerPriceLabel" destination="4Dz-Ad-P1T" id="VnD-sc-7Oe"/>
                                    <outlet property="sellerSoldsLabel" destination="fjl-fi-58R" id="mF9-5H-aFr"/>
                                    <outlet property="sellerValueLabel" destination="3W8-JZ-w89" id="rgw-nN-hRM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Hyk-V7-8rJ" userLabel="kCheckAllInfoCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyk-V7-8rJ" id="HAl-cc-9Fs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-VE-znd">
                                            <rect key="frame" x="10" y="20" width="580" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mM2-pW-g4i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="查看全部团购">
                                                <color key="titleColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7iR-VE-znd" secondAttribute="trailing" constant="10" id="3jY-h0-h5R"/>
                                        <constraint firstItem="7iR-VE-znd" firstAttribute="leading" secondItem="HAl-cc-9Fs" secondAttribute="leading" constant="10" id="Qtf-BF-hOc"/>
                                        <constraint firstAttribute="centerY" secondItem="7iR-VE-znd" secondAttribute="centerY" id="dQI-lM-nBy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="CBr-XG-Rn8" userLabel="kPanicBuyingTableViewCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBr-XG-Rn8" id="YYi-hs-DdV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-SH-Cp3">
                                            <rect key="frame" x="0.0" y="31" width="600" height="79"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-GF-yip">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-EN-oqc">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="O1b-EF-jnv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-Su-k9t">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-X1-8RV">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OSF-Su-k9t" secondAttribute="bottom" constant="5" id="4xa-j0-mEM"/>
                                                        <constraint firstItem="4R5-EN-oqc" firstAttribute="leading" secondItem="yVT-GF-yip" secondAttribute="leading" id="AuD-n7-9gc"/>
                                                        <constraint firstAttribute="trailing" secondItem="4R5-EN-oqc" secondAttribute="trailing" id="Iuw-5y-QeV"/>
                                                        <constraint firstItem="pn4-X1-8RV" firstAttribute="leading" secondItem="OSF-Su-k9t" secondAttribute="trailing" constant="10" id="fH9-r5-Rb6"/>
                                                        <constraint firstAttribute="centerX" secondItem="OSF-Su-k9t" secondAttribute="centerX" multiplier="3:2" id="jja-MC-dwh"/>
                                                        <constraint firstItem="4R5-EN-oqc" firstAttribute="top" secondItem="yVT-GF-yip" secondAttribute="top" id="nJC-va-kf2"/>
                                                        <constraint firstAttribute="bottom" secondItem="pn4-X1-8RV" secondAttribute="bottom" constant="5" id="qB5-4I-QpY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-I7-X1c">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-jP-cZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kUB-bg-bOB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-4u-tyc">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-bx-SNV">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qlD-bx-SNV" firstAttribute="leading" secondItem="zR0-4u-tyc" secondAttribute="trailing" constant="10" id="6wf-WC-VTg"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjY-jP-cZp" secondAttribute="trailing" id="SMO-Gb-irr"/>
                                                        <constraint firstItem="bjY-jP-cZp" firstAttribute="leading" secondItem="Jyl-I7-X1c" secondAttribute="leading" id="TC1-vE-cnt"/>
                                                        <constraint firstAttribute="centerX" secondItem="zR0-4u-tyc" secondAttribute="centerX" multiplier="3:2" id="bdm-e2-OCn"/>
                                                        <constraint firstItem="bjY-jP-cZp" firstAttribute="top" secondItem="Jyl-I7-X1c" secondAttribute="top" id="hg3-O7-87y"/>
                                                        <constraint firstAttribute="bottom" secondItem="zR0-4u-tyc" secondAttribute="bottom" constant="5" id="nZe-nK-Y3S"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlD-bx-SNV" secondAttribute="bottom" constant="5" id="v7C-rt-jTL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-Dx-oje">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-Cb-vmp">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-pc-lAW">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-Ag-T0t">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1fM-Cl-pqw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7xf-pc-lAW" secondAttribute="bottom" constant="5" id="7wG-gK-bPf"/>
                                                        <constraint firstItem="IoN-Ag-T0t" firstAttribute="leading" secondItem="9VK-Dx-oje" secondAttribute="leading" id="VIG-sa-pa8"/>
                                                        <constraint firstAttribute="trailing" secondItem="IoN-Ag-T0t" secondAttribute="trailing" id="Zrq-bt-Nqy"/>
                                                        <constraint firstItem="7xf-pc-lAW" firstAttribute="leading" secondItem="WY4-Cb-vmp" secondAttribute="trailing" constant="10" id="gMo-UA-pOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="WY4-Cb-vmp" secondAttribute="bottom" constant="5" id="hsr-yS-5Sv"/>
                                                        <constraint firstItem="IoN-Ag-T0t" firstAttribute="top" secondItem="9VK-Dx-oje" secondAttribute="top" id="rle-F6-Rzw"/>
                                                        <constraint firstAttribute="centerX" secondItem="WY4-Cb-vmp" secondAttribute="centerX" multiplier="3:2" id="uWq-wP-l29"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9VK-Dx-oje" firstAttribute="leading" secondItem="SHd-SH-Cp3" secondAttribute="leading" constant="404" id="BPo-TO-9lb"/>
                                                <constraint firstItem="Jyl-I7-X1c" firstAttribute="width" secondItem="SHd-SH-Cp3" secondAttribute="width" multiplier="1:3" id="DUH-Ya-vdn"/>
                                                <constraint firstItem="yVT-GF-yip" firstAttribute="top" secondItem="SHd-SH-Cp3" secondAttribute="top" id="FCt-CX-eQ5"/>
                                                <constraint firstItem="yVT-GF-yip" firstAttribute="width" secondItem="SHd-SH-Cp3" secondAttribute="width" multiplier="1:3" id="G2U-4T-hQi"/>
                                                <constraint firstItem="9VK-Dx-oje" firstAttribute="top" secondItem="SHd-SH-Cp3" secondAttribute="top" id="HYO-C2-xFM"/>
                                                <constraint firstAttribute="trailing" secondItem="9VK-Dx-oje" secondAttribute="trailing" id="Myp-V3-1oq"/>
                                                <constraint firstAttribute="bottom" secondItem="Jyl-I7-X1c" secondAttribute="bottom" id="QWn-qt-gI1"/>
                                                <constraint firstAttribute="bottom" secondItem="yVT-GF-yip" secondAttribute="bottom" id="RB4-lr-hEm"/>
                                                <constraint firstAttribute="bottom" secondItem="9VK-Dx-oje" secondAttribute="bottom" constant="-5" id="Wbm-tF-l3N"/>
                                                <constraint firstItem="Jyl-I7-X1c" firstAttribute="leading" secondItem="yVT-GF-yip" secondAttribute="trailing" id="XMw-bF-M2M"/>
                                                <constraint firstItem="9VK-Dx-oje" firstAttribute="top" secondItem="SHd-SH-Cp3" secondAttribute="top" constant="-3" id="YXf-2e-r8W"/>
                                                <constraint firstAttribute="trailing" secondItem="9VK-Dx-oje" secondAttribute="trailing" id="Yh6-4v-zPw"/>
                                                <constraint firstItem="Jyl-I7-X1c" firstAttribute="top" secondItem="SHd-SH-Cp3" secondAttribute="top" id="bOR-cF-fCY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyl-I7-X1c" secondAttribute="trailing" constant="169" id="ffe-ra-VxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9VK-Dx-oje" secondAttribute="bottom" id="h42-qm-IAE"/>
                                                <constraint firstItem="9VK-Dx-oje" firstAttribute="width" secondItem="SHd-SH-Cp3" secondAttribute="width" multiplier="1:3" id="lYw-7U-Bo6"/>
                                                <constraint firstItem="yVT-GF-yip" firstAttribute="leading" secondItem="SHd-SH-Cp3" secondAttribute="leading" id="vUj-ut-M7q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ffe-ra-VxZ"/>
                                                    <exclude reference="Wbm-tF-l3N"/>
                                                    <exclude reference="BPo-TO-9lb"/>
                                                    <exclude reference="YXf-2e-r8W"/>
                                                    <exclude reference="Myp-V3-1oq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-on-EXC">
                                            <rect key="frame" x="0.0" y="1" width="600" height="30"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.29411764709999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X6e-d7-Rtx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="top" secondItem="YYi-hs-DdV" secondAttribute="top" id="3Lt-sz-zwQ"/>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="leading" secondItem="YYi-hs-DdV" secondAttribute="leading" id="8wg-Ek-rlj"/>
                                        <constraint firstItem="SHd-SH-Cp3" firstAttribute="top" secondItem="s8K-on-EXC" secondAttribute="bottom" id="BxE-oK-Cp2"/>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="trailing" secondItem="SHd-SH-Cp3" secondAttribute="trailing" id="Dsi-0y-bEF"/>
                                        <constraint firstAttribute="bottom" secondItem="SHd-SH-Cp3" secondAttribute="bottom" id="KjT-yN-Xjt"/>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="top" secondItem="YYi-hs-DdV" secondAttribute="topMargin" constant="-7" id="QXW-MS-ueP"/>
                                        <constraint firstAttribute="trailing" secondItem="s8K-on-EXC" secondAttribute="trailing" id="a8b-F0-Fja"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SHd-SH-Cp3" secondAttribute="bottom" constant="-9" id="bbe-u5-VX4"/>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="leading" secondItem="SHd-SH-Cp3" secondAttribute="leading" id="f3W-q5-YJF"/>
                                        <constraint firstItem="s8K-on-EXC" firstAttribute="leading" secondItem="yVT-GF-yip" secondAttribute="trailing" constant="-158" id="g83-5v-R2L"/>
                                        <constraint firstItem="SHd-SH-Cp3" firstAttribute="leading" secondItem="YYi-hs-DdV" secondAttribute="leading" id="lYL-cG-dyo"/>
                                        <constraint firstAttribute="trailing" secondItem="SHd-SH-Cp3" secondAttribute="trailing" id="lms-iz-gHf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g83-5v-R2L"/>
                                            <exclude reference="3Lt-sz-zwQ"/>
                                            <exclude reference="lYL-cG-dyo"/>
                                            <exclude reference="KjT-yN-Xjt"/>
                                            <exclude reference="lms-iz-gHf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="4d2-3j-xGI" userLabel="kActivityCellID">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4d2-3j-xGI" id="qS4-Wt-hYf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-tB-thM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abx-2r-Tom">
                                                    <rect key="frame" x="316" y="5" width="279" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-ny-5DT">
                                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-1J-CfC">
                                                            <rect key="frame" x="19" y="45" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-lb-UNF">
                                                            <rect key="frame" x="111" y="9" width="140" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="vMc-iz-eeA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68235294120000001" green="0.6588235294" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xfo-1J-CfC" firstAttribute="top" secondItem="JT4-ny-5DT" secondAttribute="bottom" constant="16" id="7lV-dj-Raa"/>
                                                        <constraint firstItem="ua2-lb-UNF" firstAttribute="top" secondItem="abx-2r-Tom" secondAttribute="top" constant="9" id="A5W-wb-eAB"/>
                                                        <constraint firstItem="JT4-ny-5DT" firstAttribute="top" secondItem="abx-2r-Tom" secondAttribute="top" constant="8" id="Q4O-Lw-fXy"/>
                                                        <constraint firstItem="xfo-1J-CfC" firstAttribute="leading" secondItem="abx-2r-Tom" secondAttribute="leading" constant="19" id="V8n-v8-FUV"/>
                                                        <constraint firstItem="ua2-lb-UNF" firstAttribute="leading" secondItem="JT4-ny-5DT" secondAttribute="trailing" constant="50" id="VHa-m0-gjb"/>
                                                        <constraint firstAttribute="trailing" secondItem="ua2-lb-UNF" secondAttribute="trailing" constant="28" id="XJV-yM-IAs"/>
                                                        <constraint firstItem="JT4-ny-5DT" firstAttribute="leading" secondItem="abx-2r-Tom" secondAttribute="leading" constant="19" id="dw6-MD-qxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="xfo-1J-CfC" secondAttribute="bottom" constant="22" id="f9h-U7-WtU"/>
                                                        <constraint firstItem="ua2-lb-UNF" firstAttribute="leading" secondItem="xfo-1J-CfC" secondAttribute="trailing" constant="50" id="n7V-Mq-mzT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ua2-lb-UNF" secondAttribute="bottom" constant="8" id="nm3-Cp-Io2"/>
                                                        <constraint firstItem="xfo-1J-CfC" firstAttribute="top" secondItem="JT4-ny-5DT" secondAttribute="bottom" constant="16" id="sNO-GH-uvt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sNO-GH-uvt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obn-dy-oFG">
                                                    <rect key="frame" x="316" y="98" width="279" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-67-kIO">
                                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-43-dKS">
                                                            <rect key="frame" x="19" y="47" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-vK-eoc">
                                                            <rect key="frame" x="111" y="9" width="140" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="Ccn-SW-6Rh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="j5L-43-dKS" firstAttribute="top" secondItem="rod-67-kIO" secondAttribute="bottom" constant="18" id="1Uj-Q6-meC"/>
                                                        <constraint firstAttribute="trailing" secondItem="4yE-vK-eoc" secondAttribute="trailing" constant="28" id="2yE-ZF-feF"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5L-43-dKS" secondAttribute="bottom" constant="8" id="5IR-B0-mEx"/>
                                                        <constraint firstItem="rod-67-kIO" firstAttribute="top" secondItem="obn-dy-oFG" secondAttribute="top" constant="8" id="8mv-2p-JAT"/>
                                                        <constraint firstItem="4yE-vK-eoc" firstAttribute="leading" secondItem="j5L-43-dKS" secondAttribute="trailing" constant="50" id="Ej7-tf-0Yr"/>
                                                        <constraint firstItem="4yE-vK-eoc" firstAttribute="leading" secondItem="rod-67-kIO" secondAttribute="trailing" constant="50" id="LgP-io-jf4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4yE-vK-eoc" secondAttribute="bottom" constant="8" id="Ok5-ub-qY3"/>
                                                        <constraint firstItem="j5L-43-dKS" firstAttribute="leading" secondItem="obn-dy-oFG" secondAttribute="leading" constant="19" id="cdz-mW-QME"/>
                                                        <constraint firstItem="rod-67-kIO" firstAttribute="leading" secondItem="obn-dy-oFG" secondAttribute="leading" constant="19" id="dVt-Ub-74S"/>
                                                        <constraint firstItem="4yE-vK-eoc" firstAttribute="top" secondItem="obn-dy-oFG" secondAttribute="top" constant="9" id="yEk-dd-Gbf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-if-WU4">
                                                    <rect key="frame" x="13" y="5" width="298" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-jb-P9a">
                                                            <rect key="frame" x="128" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-r7-ZHv">
                                                            <rect key="frame" x="128" y="47" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-NW-eFQ">
                                                            <rect key="frame" x="75" y="84" width="149" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="dui-k8-IC4"/>
                                                                <constraint firstAttribute="height" constant="85" id="fnD-dw-lNT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.28235294119999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Uh1-jb-P9a" secondAttribute="centerX" id="daH-Qc-iGP"/>
                                                        <constraint firstItem="j5a-NW-eFQ" firstAttribute="top" secondItem="SLC-r7-ZHv" secondAttribute="bottom" constant="16" id="gpR-pK-Ojp"/>
                                                        <constraint firstItem="Uh1-jb-P9a" firstAttribute="top" secondItem="ZUn-if-WU4" secondAttribute="top" constant="15" id="hHb-Cx-Db4"/>
                                                        <constraint firstItem="SLC-r7-ZHv" firstAttribute="top" secondItem="Uh1-jb-P9a" secondAttribute="bottom" constant="11" id="vXm-K8-0dK"/>
                                                        <constraint firstAttribute="centerX" secondItem="j5a-NW-eFQ" secondAttribute="centerX" id="vjH-NW-F9l"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5a-NW-eFQ" secondAttribute="bottom" id="yLl-6d-HIM"/>
                                                        <constraint firstAttribute="centerX" secondItem="SLC-r7-ZHv" secondAttribute="centerX" id="zzs-8u-bCJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="obn-dy-oFG" firstAttribute="top" secondItem="abx-2r-Tom" secondAttribute="bottom" constant="5" id="56w-8c-6KL"/>
                                                <constraint firstItem="ZUn-if-WU4" firstAttribute="leading" secondItem="4ef-tB-thM" secondAttribute="leadingMargin" constant="5" id="5yS-PX-hZr"/>
                                                <constraint firstItem="abx-2r-Tom" firstAttribute="width" secondItem="ZUn-if-WU4" secondAttribute="width" id="7w4-ob-xHE"/>
                                                <constraint firstAttribute="bottom" secondItem="obn-dy-oFG" secondAttribute="bottom" constant="5" id="F6e-1r-e2W"/>
                                                <constraint firstAttribute="trailing" secondItem="obn-dy-oFG" secondAttribute="trailing" constant="5" id="HeN-ba-vyK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUn-if-WU4" secondAttribute="bottom" constant="5" id="I3p-pJ-elR"/>
                                                <constraint firstItem="obn-dy-oFG" firstAttribute="top" secondItem="4ef-tB-thM" secondAttribute="top" constant="98" id="QyO-yz-fVb"/>
                                                <constraint firstAttribute="trailing" secondItem="abx-2r-Tom" secondAttribute="trailing" constant="5" id="TeT-N5-oha"/>
                                                <constraint firstItem="abx-2r-Tom" firstAttribute="top" secondItem="4ef-tB-thM" secondAttribute="top" constant="5" id="dw2-fa-HQC"/>
                                                <constraint firstItem="abx-2r-Tom" firstAttribute="height" secondItem="4ef-tB-thM" secondAttribute="height" multiplier="1:2" constant="-2" id="iKz-bl-EfX"/>
                                                <constraint firstItem="abx-2r-Tom" firstAttribute="top" secondItem="4ef-tB-thM" secondAttribute="top" constant="5" id="jLc-Vu-9rc"/>
                                                <constraint firstItem="ZUn-if-WU4" firstAttribute="width" secondItem="4ef-tB-thM" secondAttribute="width" multiplier="1:2" constant="-2" id="je4-Zb-qpd"/>
                                                <constraint firstItem="obn-dy-oFG" firstAttribute="leading" secondItem="ZUn-if-WU4" secondAttribute="trailing" constant="5" id="mbk-6y-tWu"/>
                                                <constraint firstItem="abx-2r-Tom" firstAttribute="leading" secondItem="ZUn-if-WU4" secondAttribute="trailing" constant="5" id="vcW-uf-6Nk"/>
                                                <constraint firstItem="ZUn-if-WU4" firstAttribute="top" secondItem="4ef-tB-thM" secondAttribute="top" constant="5" id="yOe-0s-CKS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dw2-fa-HQC"/>
                                                    <exclude reference="7w4-ob-xHE"/>
                                                    <exclude reference="QyO-yz-fVb"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4ef-tB-thM" secondAttribute="bottom" id="RCf-g9-xhZ"/>
                                        <constraint firstItem="4ef-tB-thM" firstAttribute="leading" secondItem="qS4-Wt-hYf" secondAttribute="leading" id="bld-UO-1Eu"/>
                                        <constraint firstAttribute="trailing" secondItem="4ef-tB-thM" secondAttribute="trailing" id="iiu-i0-szg"/>
                                        <constraint firstAttribute="bottom" secondItem="4ef-tB-thM" secondAttribute="bottom" id="nCI-8N-Kn3"/>
                                        <constraint firstItem="4ef-tB-thM" firstAttribute="top" secondItem="qS4-Wt-hYf" secondAttribute="top" id="oL5-1C-5v7"/>
                                        <constraint firstItem="4ef-tB-thM" firstAttribute="top" secondItem="qS4-Wt-hYf" secondAttribute="top" id="scg-yr-dvn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oL5-1C-5v7"/>
                                            <exclude reference="RCf-g9-xhZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF6-Zm-y6t" id="Vbn-MN-TLe"/>
                            <outlet property="delegate" destination="VF6-Zm-y6t" id="9pe-Rl-kg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctC-Jf-a2L">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="d2Q-7F-LOU">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-9e-kTC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OTo-9e-kTC" secondAttribute="bottom" id="QT1-ke-ZHW"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="top" secondItem="d2Q-7F-LOU" secondAttribute="top" id="Y40-Ie-dKp"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="leading" secondItem="d2Q-7F-LOU" secondAttribute="leading" id="m4j-tE-5jg"/>
                                <constraint firstAttribute="trailing" secondItem="OTo-9e-kTC" secondAttribute="trailing" id="s4Q-77-TGk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Pk-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-686"/>
        </scene>
        <!--团购-->
        <scene sceneID="6rk-Bs-56P">
            <objects>
                <navigationController title="团购" id="kfN-91-nt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_homepage" id="gV9-63-70R"/>
                    <navigationItem key="navigationItem" id="rcS-tH-kAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izu-yN-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VF6-Zm-y6t" kind="relationship" relationship="rootViewController" id="hx3-Y0-UX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g7-Ow-Ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vjg-l1-ajB">
            <objects>
                <tableViewController id="zw1-FF-avb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="24Y-cg-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2WP-fO-qJP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WP-fO-qJP" id="Sls-nc-Zkn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zw1-FF-avb" id="xbq-Tg-NWC"/>
                            <outlet property="delegate" destination="zw1-FF-avb" id="U9k-oR-bTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XFR-MZ-y2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-bQ-J5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="14"/>
        </scene>
        <!--上门-->
        <scene sceneID="bZf-SZ-Ejw">
            <objects>
                <navigationController title="上门" id="8Q6-Hk-7GU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上门" image="icon_tabbar_onsite" id="ddO-du-RCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4w-B8-AXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zw1-FF-avb" kind="relationship" relationship="rootViewController" id="cPZ-Ak-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-xm-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Gm-Yz-aSy">
            <objects>
                <tableViewController id="aDg-L4-j0Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJb-ju-NWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kbq-ok-WjV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbq-ok-WjV" id="ppC-nK-f3t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDg-L4-j0Q" id="vLk-Yc-yCp"/>
                            <outlet property="delegate" destination="aDg-L4-j0Q" id="1gd-HQ-wDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IYw-XO-lN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZj-Fd-SNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="719"/>
        </scene>
        <!--商家-->
        <scene sceneID="U9F-DO-66r">
            <objects>
                <navigationController title="商家" id="idF-K1-Ld5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal" id="DLY-BI-rjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGv-Ke-1B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDg-L4-j0Q" kind="relationship" relationship="rootViewController" id="U0B-Kc-K3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrn-jp-gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="719"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GvB-GK-Cpy">
            <objects>
                <tableViewController id="f59-1m-lqD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ObF-7a-YuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7JF-ec-NTb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JF-ec-NTb" id="eXc-pI-xGC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f59-1m-lqD" id="oGG-9i-Dmd"/>
                            <outlet property="delegate" destination="f59-1m-lqD" id="vju-Gg-ke3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aiB-lo-zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Y-tj-g0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1481"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lia-R2-4rr">
            <objects>
                <navigationController title="我的" id="3E4-Js-Lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" id="yhN-gB-ADF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPm-4J-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f59-1m-lqD" kind="relationship" relationship="rootViewController" id="ovD-4h-7uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHy-JQ-6OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E2n-Nz-nOA">
            <objects>
                <tableViewController id="LzX-3z-LyJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95j-yZ-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOr-5l-a92">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOr-5l-a92" id="wHv-QR-HTx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzX-3z-LyJ" id="z1c-7N-hpE"/>
                            <outlet property="delegate" destination="LzX-3z-LyJ" id="wkp-Cu-PGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KdO-ak-Onq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bo-5f-4EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="2218"/>
        </scene>
        <!--更多-->
        <scene sceneID="Jzp-cz-3er">
            <objects>
                <navigationController title="更多" id="BCR-FN-E8e" userLabel="更多" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多..." image="icon_tabbar_misc" id="XAO-o2-bme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nic-BZ-8J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzX-3z-LyJ" kind="relationship" relationship="rootViewController" id="1IS-As-jSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-eM-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="2218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THX-gp-bWI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HBj-3R-5f5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vne-FP-zRd"/>
                        <viewControllerLayoutGuide type="bottom" id="OLp-KB-e9y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B3D-f7-L9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNT-to-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2e-9Z-nbB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k0d-3v-6CS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oc-N5-M2R"/>
                        <viewControllerLayoutGuide type="bottom" id="kYa-tK-2sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icb-cq-g20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-sy-u6l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RUJ-eh-LUa">
                                    <size key="itemSize" width="100" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AGy-lH-8Jf" userLabel="kVericalButtonCellID">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shake_animation_1" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Dz-xPK">
                                                    <rect key="frame" x="28" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2Et-W3-GhZ"/>
                                                        <constraint firstAttribute="width" constant="45" id="whW-dJ-Dyz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-pY-WAs">
                                                    <rect key="frame" x="29" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="3wh-Dz-xPK" secondAttribute="centerX" id="dIc-hT-JI2"/>
                                            <constraint firstAttribute="centerY" secondItem="3wh-Dz-xPK" secondAttribute="centerY" id="hw0-Bw-y1S"/>
                                            <constraint firstItem="3wh-Dz-xPK" firstAttribute="top" secondItem="AGy-lH-8Jf" secondAttribute="top" id="jF1-ez-161"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hw0-Bw-y1S"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYf-sy-u6l" firstAttribute="top" secondItem="9Oc-N5-M2R" secondAttribute="bottom" id="5Mr-42-xfE"/>
                            <constraint firstItem="kYa-tK-2sc" firstAttribute="top" secondItem="BYf-sy-u6l" secondAttribute="bottom" id="9hI-F3-U2M"/>
                            <constraint firstAttribute="trailing" secondItem="BYf-sy-u6l" secondAttribute="trailing" id="lOB-Dm-pWS"/>
                            <constraint firstItem="BYf-sy-u6l" firstAttribute="leading" secondItem="Icb-cq-g20" secondAttribute="leading" id="yG8-hZ-k0W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7L-CC-ivB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-1307.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_shake_animation_1" width="37" height="47"/>
        <image name="icon_tabbar_homepage" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal" width="26" height="26"/>
        <image name="icon_tabbar_mine" width="26" height="26"/>
        <image name="icon_tabbar_misc" width="26" height="26"/>
        <image name="icon_tabbar_onsite" width="26" height="26"/>
    </resources>
</document>
