<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETL-Ia-d6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Oob-oQ-fZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ETL-Ia-d6B" userLabel="Base Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ai9-Nq-aHc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfN-91-nt9" kind="relationship" relationship="viewControllers" id="CYk-B8-1gb"/>
                        <segue destination="8Q6-Hk-7GU" kind="relationship" relationship="viewControllers" id="pPb-AY-UgU"/>
                        <segue destination="idF-K1-Ld5" kind="relationship" relationship="viewControllers" id="gWo-6r-SMV"/>
                        <segue destination="3E4-Js-Lh5" kind="relationship" relationship="viewControllers" id="4V3-Il-IpF"/>
                        <segue destination="BCR-FN-E8e" kind="relationship" relationship="viewControllers" id="DSq-A2-6sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-4c-5RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="99n-Tf-js2">
            <objects>
                <tableViewController id="VF6-Zm-y6t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfD-gN-OPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="abX-ZB-BbZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="5Ci-C3-m4H" kind="embed" id="oWo-HF-tix"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSellerTableViewCellID" rowHeight="100" id="PG2-xG-MSB" customClass="SellerTableViewCell">
                                <rect key="frame" x="0.0" y="225" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PG2-xG-MSB" id="xPk-Ji-hpH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-WK-N57">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="3jx-zh-0ft"/>
                                                <constraint firstAttribute="width" constant="84" id="aXK-w2-XWm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-7H-3Do">
                                            <rect key="frame" x="100" y="5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-sn-Nsg">
                                            <rect key="frame" x="554" y="5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-bh-ZqI">
                                            <rect key="frame" x="100" y="42" width="490" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-oP-tk1">
                                            <rect key="frame" x="554" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-r3-jBs">
                                            <rect key="frame" x="147" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L07-Pb-8v9">
                                            <rect key="frame" x="100" y="76" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1L-WK-N57" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="215-CB-OvO"/>
                                        <constraint firstItem="Iec-sn-Nsg" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="3um-pq-osw"/>
                                        <constraint firstAttribute="trailing" secondItem="Iec-sn-Nsg" secondAttribute="trailing" constant="8" id="8at-jo-gO3"/>
                                        <constraint firstAttribute="centerY" secondItem="b62-bh-ZqI" secondAttribute="centerY" id="FCu-Ia-3eG"/>
                                        <constraint firstAttribute="trailing" secondItem="b62-bh-ZqI" secondAttribute="trailing" constant="10" id="Jw3-Im-nAc"/>
                                        <constraint firstAttribute="trailing" secondItem="hCL-oP-tk1" secondAttribute="trailing" constant="8" id="Nuv-Xk-c97"/>
                                        <constraint firstItem="n9D-r3-jBs" firstAttribute="centerY" secondItem="L07-Pb-8v9" secondAttribute="centerY" id="Pf9-bb-Gbj"/>
                                        <constraint firstItem="b62-bh-ZqI" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="Tck-sb-rky"/>
                                        <constraint firstAttribute="bottom" secondItem="hCL-oP-tk1" secondAttribute="bottom" constant="5" id="aV2-it-cEj"/>
                                        <constraint firstAttribute="bottom" secondItem="L07-Pb-8v9" secondAttribute="bottom" constant="5" id="f6B-Tz-GcO"/>
                                        <constraint firstItem="nRY-7H-3Do" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="h1w-gO-qzT"/>
                                        <constraint firstItem="n9D-r3-jBs" firstAttribute="leading" secondItem="L07-Pb-8v9" secondAttribute="trailing" constant="8" id="jRl-nT-1Gn"/>
                                        <constraint firstItem="L07-Pb-8v9" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="l3z-yx-L9q"/>
                                        <constraint firstAttribute="centerY" secondItem="d1L-WK-N57" secondAttribute="centerY" id="mJ6-1O-b10"/>
                                        <constraint firstItem="Iec-sn-Nsg" firstAttribute="leading" secondItem="nRY-7H-3Do" secondAttribute="trailing" priority="250" constant="10" id="nMi-3z-XqT"/>
                                        <constraint firstItem="d1L-WK-N57" firstAttribute="leading" secondItem="xPk-Ji-hpH" secondAttribute="leading" constant="8" id="ofN-em-ar0"/>
                                        <constraint firstItem="nRY-7H-3Do" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="sPv-BD-pae"/>
                                        <constraint firstAttribute="bottom" secondItem="d1L-WK-N57" secondAttribute="bottom" constant="5" id="z6y-0j-zAl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="215-CB-OvO"/>
                                            <exclude reference="z6y-0j-zAl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sellerContentLabel" destination="b62-bh-ZqI" id="Vab-Kq-NhJ"/>
                                    <outlet property="sellerDistanceLabel" destination="Iec-sn-Nsg" id="SPn-e2-bS4"/>
                                    <outlet property="sellerIconImageView" destination="d1L-WK-N57" id="Gou-g7-9ZY"/>
                                    <outlet property="sellerNameLabel" destination="nRY-7H-3Do" id="d62-OR-JAK"/>
                                    <outlet property="sellerPriceLabel" destination="L07-Pb-8v9" id="pgV-N0-TsR"/>
                                    <outlet property="sellerSoldsLabel" destination="hCL-oP-tk1" id="cHe-Ic-Dbh"/>
                                    <outlet property="sellerValueLabel" destination="n9D-r3-jBs" id="8E4-k9-4hr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ceL-nb-2HB" userLabel="kCheckAllInfoCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceL-nb-2HB" id="FyB-24-ssE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Jv-NAT">
                                            <rect key="frame" x="10" y="20" width="580" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cRC-41-2qc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="查看全部团购">
                                                <color key="titleColor" red="0.37254901960784315" green="0.73333333333333328" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8h5-Jv-NAT" secondAttribute="trailing" constant="10" id="Kwy-uF-3Is"/>
                                        <constraint firstItem="8h5-Jv-NAT" firstAttribute="leading" secondItem="FyB-24-ssE" secondAttribute="leading" constant="10" id="YZo-7a-L6d"/>
                                        <constraint firstAttribute="centerY" secondItem="8h5-Jv-NAT" secondAttribute="centerY" id="pDx-1w-I8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="pL8-yU-1Yj" userLabel="kPanicBuyingTableViewCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pL8-yU-1Yj" id="h7z-NY-d99">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-GD-WiU">
                                            <rect key="frame" x="0.0" y="31" width="600" height="79"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-mH-SDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-CP-O3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ofa-fP-4zJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-q9-AQH">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-J3-Fnr">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TGQ-q9-AQH" secondAttribute="bottom" constant="5" id="DEF-l3-8sN"/>
                                                        <constraint firstItem="fdx-CP-O3b" firstAttribute="leading" secondItem="1Ab-mH-SDw" secondAttribute="leading" id="GbM-uZ-5lR"/>
                                                        <constraint firstAttribute="bottom" secondItem="dJB-J3-Fnr" secondAttribute="bottom" constant="5" id="IVb-Ut-m0i"/>
                                                        <constraint firstItem="fdx-CP-O3b" firstAttribute="top" secondItem="1Ab-mH-SDw" secondAttribute="top" id="M5p-gP-Cbp"/>
                                                        <constraint firstAttribute="centerX" secondItem="TGQ-q9-AQH" secondAttribute="centerX" multiplier="3:2" id="hd5-d7-X9U"/>
                                                        <constraint firstItem="dJB-J3-Fnr" firstAttribute="leading" secondItem="TGQ-q9-AQH" secondAttribute="trailing" constant="10" id="wGG-E9-sbF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdx-CP-O3b" secondAttribute="trailing" id="yXd-Il-5rV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-wU-3Tt">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-e6-PoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hdk-Qw-i88"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-Eb-VxT">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-an-9fK">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HSg-e6-PoE" secondAttribute="trailing" id="0yh-CW-nyx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dft-Eb-VxT" secondAttribute="bottom" constant="5" id="XQL-RC-Usn"/>
                                                        <constraint firstAttribute="bottom" secondItem="LGM-an-9fK" secondAttribute="bottom" constant="5" id="cSs-rH-Jrp"/>
                                                        <constraint firstItem="LGM-an-9fK" firstAttribute="leading" secondItem="Dft-Eb-VxT" secondAttribute="trailing" constant="10" id="eVG-Nx-Vog"/>
                                                        <constraint firstItem="HSg-e6-PoE" firstAttribute="top" secondItem="qAo-wU-3Tt" secondAttribute="top" id="gXd-J7-Slf"/>
                                                        <constraint firstAttribute="centerX" secondItem="Dft-Eb-VxT" secondAttribute="centerX" multiplier="3:2" id="rV3-kE-Gqg"/>
                                                        <constraint firstItem="HSg-e6-PoE" firstAttribute="leading" secondItem="qAo-wU-3Tt" secondAttribute="leading" id="yhV-P0-7bX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-yq-MpT">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-HW-9Hu">
                                                            <rect key="frame" x="46" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-gM-1rB">
                                                            <rect key="frame" x="98" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75g-he-Pc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FXj-OP-Ubg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zni-HW-9Hu" secondAttribute="bottom" constant="5" id="2TI-4e-pq9"/>
                                                        <constraint firstAttribute="centerX" secondItem="Zni-HW-9Hu" secondAttribute="centerX" multiplier="3:2" id="4Cw-zj-chf"/>
                                                        <constraint firstAttribute="trailing" secondItem="75g-he-Pc2" secondAttribute="trailing" id="5G2-wx-rXc"/>
                                                        <constraint firstItem="AG5-gM-1rB" firstAttribute="leading" secondItem="Zni-HW-9Hu" secondAttribute="trailing" constant="10" id="Q8Q-J4-w6C"/>
                                                        <constraint firstAttribute="bottom" secondItem="AG5-gM-1rB" secondAttribute="bottom" constant="5" id="Xan-jE-mMb"/>
                                                        <constraint firstItem="75g-he-Pc2" firstAttribute="leading" secondItem="kfW-yq-MpT" secondAttribute="leading" id="bzd-mu-jt0"/>
                                                        <constraint firstItem="75g-he-Pc2" firstAttribute="top" secondItem="kfW-yq-MpT" secondAttribute="top" id="xMm-Jz-4mb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qAo-wU-3Tt" firstAttribute="top" secondItem="6Tq-GD-WiU" secondAttribute="top" id="0ED-zR-ufx"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ab-mH-SDw" secondAttribute="bottom" id="3Sc-To-WVL"/>
                                                <constraint firstItem="kfW-yq-MpT" firstAttribute="top" secondItem="6Tq-GD-WiU" secondAttribute="top" id="7XM-tf-vlV"/>
                                                <constraint firstItem="qAo-wU-3Tt" firstAttribute="leading" secondItem="1Ab-mH-SDw" secondAttribute="trailing" id="Cag-T3-HRm"/>
                                                <constraint firstAttribute="bottom" secondItem="qAo-wU-3Tt" secondAttribute="bottom" id="F5s-Zo-HHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kfW-yq-MpT" secondAttribute="bottom" constant="-5" id="Jbp-m2-OmJ"/>
                                                <constraint firstItem="kfW-yq-MpT" firstAttribute="leading" secondItem="6Tq-GD-WiU" secondAttribute="leading" constant="404" id="K47-Do-TES"/>
                                                <constraint firstItem="kfW-yq-MpT" firstAttribute="top" secondItem="6Tq-GD-WiU" secondAttribute="top" constant="-3" id="KM5-Qw-vNt"/>
                                                <constraint firstAttribute="bottom" secondItem="kfW-yq-MpT" secondAttribute="bottom" id="SVE-3o-juC"/>
                                                <constraint firstAttribute="trailing" secondItem="qAo-wU-3Tt" secondAttribute="trailing" constant="169" id="eua-p0-oXu"/>
                                                <constraint firstItem="qAo-wU-3Tt" firstAttribute="width" secondItem="6Tq-GD-WiU" secondAttribute="width" multiplier="1:3" id="isF-yd-pSY"/>
                                                <constraint firstItem="1Ab-mH-SDw" firstAttribute="leading" secondItem="6Tq-GD-WiU" secondAttribute="leading" id="kgg-u1-dDl"/>
                                                <constraint firstAttribute="trailing" secondItem="kfW-yq-MpT" secondAttribute="trailing" id="nQw-vM-NWN"/>
                                                <constraint firstItem="kfW-yq-MpT" firstAttribute="width" secondItem="6Tq-GD-WiU" secondAttribute="width" multiplier="1:3" id="tbk-bV-nUA"/>
                                                <constraint firstItem="1Ab-mH-SDw" firstAttribute="top" secondItem="6Tq-GD-WiU" secondAttribute="top" id="vCz-j1-fV5"/>
                                                <constraint firstItem="1Ab-mH-SDw" firstAttribute="width" secondItem="6Tq-GD-WiU" secondAttribute="width" multiplier="1:3" id="xa1-mK-OKa"/>
                                                <constraint firstAttribute="trailing" secondItem="kfW-yq-MpT" secondAttribute="trailing" id="yEc-Vh-ahy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eua-p0-oXu"/>
                                                    <exclude reference="Jbp-m2-OmJ"/>
                                                    <exclude reference="K47-Do-TES"/>
                                                    <exclude reference="KM5-Qw-vNt"/>
                                                    <exclude reference="nQw-vM-NWN"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-yI-Bkv">
                                            <rect key="frame" x="0.0" y="1" width="600" height="30"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.29411764705882354" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="beE-ek-2Ts"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="leading" secondItem="6Tq-GD-WiU" secondAttribute="leading" id="OzO-nd-2iC"/>
                                        <constraint firstAttribute="trailing" secondItem="TwG-yI-Bkv" secondAttribute="trailing" id="QhR-jd-TVA"/>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="top" secondItem="h7z-NY-d99" secondAttribute="topMargin" constant="-7" id="YRN-uK-cc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Tq-GD-WiU" secondAttribute="bottom" constant="-9" id="bVR-gJ-e87"/>
                                        <constraint firstItem="6Tq-GD-WiU" firstAttribute="top" secondItem="TwG-yI-Bkv" secondAttribute="bottom" id="dwl-Cu-fbH"/>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="leading" secondItem="h7z-NY-d99" secondAttribute="leading" id="eGM-VV-RUV"/>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="leading" secondItem="1Ab-mH-SDw" secondAttribute="trailing" constant="-158" id="egB-iz-TEE"/>
                                        <constraint firstItem="6Tq-GD-WiU" firstAttribute="leading" secondItem="h7z-NY-d99" secondAttribute="leading" id="fXm-Z0-EWF"/>
                                        <constraint firstAttribute="bottom" secondItem="6Tq-GD-WiU" secondAttribute="bottom" id="ixf-2k-63F"/>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="top" secondItem="h7z-NY-d99" secondAttribute="top" id="opA-Sg-ZZC"/>
                                        <constraint firstItem="TwG-yI-Bkv" firstAttribute="trailing" secondItem="6Tq-GD-WiU" secondAttribute="trailing" id="qc7-7t-jcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tq-GD-WiU" secondAttribute="trailing" id="seh-Z8-lhw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="egB-iz-TEE"/>
                                            <exclude reference="opA-Sg-ZZC"/>
                                            <exclude reference="fXm-Z0-EWF"/>
                                            <exclude reference="ixf-2k-63F"/>
                                            <exclude reference="seh-Z8-lhw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="XXp-P7-V0t" userLabel="kActivityCellID">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXp-P7-V0t" id="rQH-YS-MYs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-yB-i5S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-YJ-Lun">
                                                    <rect key="frame" x="316" y="5" width="279" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-XP-zgm">
                                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-o0-JHE">
                                                            <rect key="frame" x="19" y="45" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-CB-XzB">
                                                            <rect key="frame" x="111" y="9" width="140" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="FSJ-rG-S2a"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68235294117647061" green="0.6588235294117647" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VwO-o0-JHE" firstAttribute="leading" secondItem="Iuw-YJ-Lun" secondAttribute="leading" constant="19" id="2TH-Qo-azF"/>
                                                        <constraint firstItem="VwO-o0-JHE" firstAttribute="top" secondItem="LFA-XP-zgm" secondAttribute="bottom" constant="16" id="6Co-Ir-TeN"/>
                                                        <constraint firstItem="NpL-CB-XzB" firstAttribute="leading" secondItem="LFA-XP-zgm" secondAttribute="trailing" constant="50" id="B3x-8h-8gq"/>
                                                        <constraint firstAttribute="trailing" secondItem="NpL-CB-XzB" secondAttribute="trailing" constant="28" id="To8-hU-pyi"/>
                                                        <constraint firstItem="LFA-XP-zgm" firstAttribute="top" secondItem="Iuw-YJ-Lun" secondAttribute="top" constant="8" id="Y9x-Pg-RaZ"/>
                                                        <constraint firstItem="VwO-o0-JHE" firstAttribute="top" secondItem="LFA-XP-zgm" secondAttribute="bottom" constant="16" id="aBL-ti-xZL"/>
                                                        <constraint firstItem="NpL-CB-XzB" firstAttribute="leading" secondItem="VwO-o0-JHE" secondAttribute="trailing" constant="50" id="hIu-xW-qa9"/>
                                                        <constraint firstItem="NpL-CB-XzB" firstAttribute="top" secondItem="Iuw-YJ-Lun" secondAttribute="top" constant="9" id="mLa-xz-Ns2"/>
                                                        <constraint firstAttribute="bottom" secondItem="NpL-CB-XzB" secondAttribute="bottom" constant="8" id="mM5-QT-lmK"/>
                                                        <constraint firstAttribute="bottom" secondItem="VwO-o0-JHE" secondAttribute="bottom" constant="22" id="qBk-GP-Cll"/>
                                                        <constraint firstItem="LFA-XP-zgm" firstAttribute="leading" secondItem="Iuw-YJ-Lun" secondAttribute="leading" constant="19" id="uif-Xj-Lwe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aBL-ti-xZL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-zg-jlt">
                                                    <rect key="frame" x="316" y="98" width="279" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-CG-Pfh">
                                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Rn-smf">
                                                            <rect key="frame" x="19" y="47" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-dV-hnD">
                                                            <rect key="frame" x="111" y="9" width="140" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="FSg-kO-BYC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30588235294117649" green="0.69019607843137254" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mGb-dV-hnD" firstAttribute="top" secondItem="9g2-zg-jlt" secondAttribute="top" constant="9" id="5B6-oQ-VSy"/>
                                                        <constraint firstItem="Ulb-CG-Pfh" firstAttribute="top" secondItem="9g2-zg-jlt" secondAttribute="top" constant="8" id="EeK-qq-z8g"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGb-dV-hnD" secondAttribute="trailing" constant="28" id="GV1-8E-65u"/>
                                                        <constraint firstAttribute="bottom" secondItem="S3a-Rn-smf" secondAttribute="bottom" constant="8" id="LGb-HE-I0N"/>
                                                        <constraint firstAttribute="bottom" secondItem="mGb-dV-hnD" secondAttribute="bottom" constant="8" id="O8k-2O-xeI"/>
                                                        <constraint firstItem="mGb-dV-hnD" firstAttribute="leading" secondItem="S3a-Rn-smf" secondAttribute="trailing" constant="50" id="P5Y-l5-HfG"/>
                                                        <constraint firstItem="S3a-Rn-smf" firstAttribute="top" secondItem="Ulb-CG-Pfh" secondAttribute="bottom" constant="18" id="WLB-v8-GML"/>
                                                        <constraint firstItem="S3a-Rn-smf" firstAttribute="leading" secondItem="9g2-zg-jlt" secondAttribute="leading" constant="19" id="n8Q-pW-TY2"/>
                                                        <constraint firstItem="Ulb-CG-Pfh" firstAttribute="leading" secondItem="9g2-zg-jlt" secondAttribute="leading" constant="19" id="nwl-Wj-cSv"/>
                                                        <constraint firstItem="mGb-dV-hnD" firstAttribute="leading" secondItem="Ulb-CG-Pfh" secondAttribute="trailing" constant="50" id="yGB-SM-eLe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-Df-g85">
                                                    <rect key="frame" x="13" y="5" width="298" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-nG-Zq9">
                                                            <rect key="frame" x="128" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-Iw-SMc">
                                                            <rect key="frame" x="128" y="47" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-d7-lDQ">
                                                            <rect key="frame" x="75" y="84" width="149" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="jc6-cZ-1bb"/>
                                                                <constraint firstAttribute="height" constant="85" id="kOh-P7-IOa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.28235294117647058" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jAx-nG-Zq9" firstAttribute="top" secondItem="S9s-Df-g85" secondAttribute="top" constant="15" id="R6D-b9-WFE"/>
                                                        <constraint firstItem="tVB-d7-lDQ" firstAttribute="top" secondItem="5QO-Iw-SMc" secondAttribute="bottom" constant="16" id="Tfv-jP-cgs"/>
                                                        <constraint firstAttribute="centerX" secondItem="tVB-d7-lDQ" secondAttribute="centerX" id="Xxp-X9-gml"/>
                                                        <constraint firstAttribute="centerX" secondItem="jAx-nG-Zq9" secondAttribute="centerX" id="YFi-4s-TQ6"/>
                                                        <constraint firstAttribute="centerX" secondItem="5QO-Iw-SMc" secondAttribute="centerX" id="eyI-ZA-cS2"/>
                                                        <constraint firstAttribute="bottom" secondItem="tVB-d7-lDQ" secondAttribute="bottom" id="l8b-To-1fZ"/>
                                                        <constraint firstItem="5QO-Iw-SMc" firstAttribute="top" secondItem="jAx-nG-Zq9" secondAttribute="bottom" constant="11" id="rE6-y0-v11"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Iuw-YJ-Lun" firstAttribute="top" secondItem="6t1-yB-i5S" secondAttribute="top" constant="5" id="2Dl-Jh-Z29"/>
                                                <constraint firstItem="S9s-Df-g85" firstAttribute="top" secondItem="6t1-yB-i5S" secondAttribute="top" constant="5" id="5kv-XX-YSi"/>
                                                <constraint firstItem="9g2-zg-jlt" firstAttribute="leading" secondItem="S9s-Df-g85" secondAttribute="trailing" constant="5" id="FAo-Ji-utC"/>
                                                <constraint firstItem="9g2-zg-jlt" firstAttribute="top" secondItem="6t1-yB-i5S" secondAttribute="top" constant="98" id="Idv-HU-gxu"/>
                                                <constraint firstItem="Iuw-YJ-Lun" firstAttribute="height" secondItem="6t1-yB-i5S" secondAttribute="height" multiplier="1:2" constant="-2" id="JaU-k0-Ccd"/>
                                                <constraint firstItem="9g2-zg-jlt" firstAttribute="top" secondItem="Iuw-YJ-Lun" secondAttribute="bottom" constant="5" id="K9Q-rF-tii"/>
                                                <constraint firstItem="Iuw-YJ-Lun" firstAttribute="top" secondItem="6t1-yB-i5S" secondAttribute="top" constant="5" id="MsW-kx-haN"/>
                                                <constraint firstAttribute="trailing" secondItem="9g2-zg-jlt" secondAttribute="trailing" constant="5" id="Rii-M7-XqX"/>
                                                <constraint firstAttribute="bottom" secondItem="S9s-Df-g85" secondAttribute="bottom" constant="5" id="Sqc-OO-jWE"/>
                                                <constraint firstAttribute="bottom" secondItem="9g2-zg-jlt" secondAttribute="bottom" constant="5" id="TEa-5a-I0w"/>
                                                <constraint firstItem="Iuw-YJ-Lun" firstAttribute="width" secondItem="S9s-Df-g85" secondAttribute="width" id="Zof-lj-nk1"/>
                                                <constraint firstItem="S9s-Df-g85" firstAttribute="leading" secondItem="6t1-yB-i5S" secondAttribute="leadingMargin" constant="5" id="bZa-Ri-Bu2"/>
                                                <constraint firstItem="S9s-Df-g85" firstAttribute="width" secondItem="6t1-yB-i5S" secondAttribute="width" multiplier="1:2" constant="-2" id="cVL-IB-SxD"/>
                                                <constraint firstItem="Iuw-YJ-Lun" firstAttribute="leading" secondItem="S9s-Df-g85" secondAttribute="trailing" constant="5" id="vDP-Lt-A4v"/>
                                                <constraint firstAttribute="trailing" secondItem="Iuw-YJ-Lun" secondAttribute="trailing" constant="5" id="xyl-8a-zyl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MsW-kx-haN"/>
                                                    <exclude reference="Zof-lj-nk1"/>
                                                    <exclude reference="Idv-HU-gxu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6t1-yB-i5S" firstAttribute="top" secondItem="rQH-YS-MYs" secondAttribute="top" id="Gv2-bw-2MK"/>
                                        <constraint firstAttribute="bottom" secondItem="6t1-yB-i5S" secondAttribute="bottom" id="Q9F-3U-8OL"/>
                                        <constraint firstAttribute="bottom" secondItem="6t1-yB-i5S" secondAttribute="bottom" id="TJ1-fp-0aq"/>
                                        <constraint firstItem="6t1-yB-i5S" firstAttribute="leading" secondItem="rQH-YS-MYs" secondAttribute="leading" id="cRd-WB-GhI"/>
                                        <constraint firstAttribute="trailing" secondItem="6t1-yB-i5S" secondAttribute="trailing" id="fHk-O4-A42"/>
                                        <constraint firstItem="6t1-yB-i5S" firstAttribute="top" secondItem="rQH-YS-MYs" secondAttribute="top" id="iJY-fe-xnp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gv2-bw-2MK"/>
                                            <exclude reference="TJ1-fp-0aq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF6-Zm-y6t" id="ZGU-qk-gEd"/>
                            <outlet property="delegate" destination="VF6-Zm-y6t" id="MbT-0k-Vxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctC-Jf-a2L">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="d2Q-7F-LOU">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-9e-kTC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OTo-9e-kTC" secondAttribute="bottom" id="QT1-ke-ZHW"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="top" secondItem="d2Q-7F-LOU" secondAttribute="top" id="Y40-Ie-dKp"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="leading" secondItem="d2Q-7F-LOU" secondAttribute="leading" id="m4j-tE-5jg"/>
                                <constraint firstAttribute="trailing" secondItem="OTo-9e-kTC" secondAttribute="trailing" id="s4Q-77-TGk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Pk-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-748"/>
        </scene>
        <!--团购-->
        <scene sceneID="6rk-Bs-56P">
            <objects>
                <navigationController title="团购" id="kfN-91-nt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_homepage" id="gV9-63-70R"/>
                    <navigationItem key="navigationItem" id="rcS-tH-kAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izu-yN-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VF6-Zm-y6t" kind="relationship" relationship="rootViewController" id="hx3-Y0-UX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g7-Ow-Ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vjg-l1-ajB">
            <objects>
                <tableViewController id="zw1-FF-avb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="24Y-cg-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2WP-fO-qJP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WP-fO-qJP" id="Sls-nc-Zkn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zw1-FF-avb" id="xbq-Tg-NWC"/>
                            <outlet property="delegate" destination="zw1-FF-avb" id="U9k-oR-bTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XFR-MZ-y2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-bQ-J5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="14"/>
        </scene>
        <!--上门-->
        <scene sceneID="bZf-SZ-Ejw">
            <objects>
                <navigationController title="上门" id="8Q6-Hk-7GU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上门" image="icon_tabbar_onsite" id="ddO-du-RCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4w-B8-AXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zw1-FF-avb" kind="relationship" relationship="rootViewController" id="cPZ-Ak-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-xm-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Gm-Yz-aSy">
            <objects>
                <tableViewController id="aDg-L4-j0Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJb-ju-NWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kbq-ok-WjV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbq-ok-WjV" id="ppC-nK-f3t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDg-L4-j0Q" id="vLk-Yc-yCp"/>
                            <outlet property="delegate" destination="aDg-L4-j0Q" id="1gd-HQ-wDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IYw-XO-lN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZj-Fd-SNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="719"/>
        </scene>
        <!--商家-->
        <scene sceneID="U9F-DO-66r">
            <objects>
                <navigationController title="商家" id="idF-K1-Ld5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal" id="DLY-BI-rjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGv-Ke-1B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDg-L4-j0Q" kind="relationship" relationship="rootViewController" id="U0B-Kc-K3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrn-jp-gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="719"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GvB-GK-Cpy">
            <objects>
                <tableViewController id="f59-1m-lqD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ObF-7a-YuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7JF-ec-NTb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JF-ec-NTb" id="eXc-pI-xGC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f59-1m-lqD" id="oGG-9i-Dmd"/>
                            <outlet property="delegate" destination="f59-1m-lqD" id="vju-Gg-ke3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aiB-lo-zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Y-tj-g0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1481"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lia-R2-4rr">
            <objects>
                <navigationController title="我的" id="3E4-Js-Lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" id="yhN-gB-ADF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPm-4J-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f59-1m-lqD" kind="relationship" relationship="rootViewController" id="ovD-4h-7uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHy-JQ-6OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E2n-Nz-nOA">
            <objects>
                <tableViewController id="LzX-3z-LyJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95j-yZ-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOr-5l-a92">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOr-5l-a92" id="wHv-QR-HTx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzX-3z-LyJ" id="z1c-7N-hpE"/>
                            <outlet property="delegate" destination="LzX-3z-LyJ" id="wkp-Cu-PGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KdO-ak-Onq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bo-5f-4EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="2218"/>
        </scene>
        <!--更多-->
        <scene sceneID="Jzp-cz-3er">
            <objects>
                <navigationController title="更多" id="BCR-FN-E8e" userLabel="更多" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多..." image="icon_tabbar_misc" id="XAO-o2-bme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nic-BZ-8J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzX-3z-LyJ" kind="relationship" relationship="rootViewController" id="1IS-As-jSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-eM-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="2218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THX-gp-bWI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HBj-3R-5f5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vne-FP-zRd"/>
                        <viewControllerLayoutGuide type="bottom" id="OLp-KB-e9y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B3D-f7-L9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNT-to-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSellerTableViewCellID" rowHeight="100" id="65u-JM-rxT" customClass="SellerTableViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65u-JM-rxT" id="ny1-Hj-t4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-rr-f6q">
                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ih7-3O-mVs"/>
                                    <constraint firstAttribute="width" constant="84" id="ldP-MS-0tI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsafsfdsafsadfsafsda " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-Or-10u">
                                <rect key="frame" x="100" y="5" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-qG-euc">
                                <rect key="frame" x="554" y="5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-b3-IlB">
                                <rect key="frame" x="100" y="42" width="490" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-yw-bjn">
                                <rect key="frame" x="554" y="76" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-fk-mwK">
                                <rect key="frame" x="147" y="76" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-1i-yUb">
                                <rect key="frame" x="100" y="76" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nGg-rr-f6q" firstAttribute="leading" secondItem="ny1-Hj-t4W" secondAttribute="leading" constant="8" id="0uk-Ui-Oq6"/>
                            <constraint firstItem="cE1-fk-mwK" firstAttribute="centerY" secondItem="qkD-1i-yUb" secondAttribute="centerY" id="2ma-4J-HXv"/>
                            <constraint firstAttribute="trailing" secondItem="udT-b3-IlB" secondAttribute="trailing" constant="10" id="2yU-Rn-RJB"/>
                            <constraint firstAttribute="bottom" secondItem="qkD-1i-yUb" secondAttribute="bottom" constant="5" id="9mr-Gq-6Mf"/>
                            <constraint firstItem="nGg-rr-f6q" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="FHW-pO-fmF"/>
                            <constraint firstItem="bU1-qG-euc" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="Qfp-5y-LLa"/>
                            <constraint firstItem="5BT-Or-10u" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="RLd-h1-ry1"/>
                            <constraint firstItem="bU1-qG-euc" firstAttribute="leading" secondItem="5BT-Or-10u" secondAttribute="trailing" priority="250" constant="10" id="URb-cy-btM"/>
                            <constraint firstAttribute="bottom" secondItem="nGg-rr-f6q" secondAttribute="bottom" constant="5" id="WGT-wn-fA8"/>
                            <constraint firstItem="5BT-Or-10u" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="XgO-lK-hV5"/>
                            <constraint firstAttribute="centerY" secondItem="udT-b3-IlB" secondAttribute="centerY" id="ZPL-gN-7FB"/>
                            <constraint firstAttribute="bottom" secondItem="pbs-yw-bjn" secondAttribute="bottom" constant="5" id="dzw-V0-5p1"/>
                            <constraint firstAttribute="centerY" secondItem="nGg-rr-f6q" secondAttribute="centerY" id="gi7-A0-SPL"/>
                            <constraint firstAttribute="trailing" secondItem="pbs-yw-bjn" secondAttribute="trailing" constant="8" id="nSE-RN-nL8"/>
                            <constraint firstItem="udT-b3-IlB" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="qMS-4m-mxM"/>
                            <constraint firstAttribute="trailing" secondItem="bU1-qG-euc" secondAttribute="trailing" constant="8" id="s1K-aZ-bqa"/>
                            <constraint firstItem="cE1-fk-mwK" firstAttribute="leading" secondItem="qkD-1i-yUb" secondAttribute="trailing" constant="8" id="sCX-q8-1Zf"/>
                            <constraint firstItem="qkD-1i-yUb" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="wRb-Q9-ZYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHW-pO-fmF"/>
                                <exclude reference="WGT-wn-fA8"/>
                            </mask>
                        </variation>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="sellerContentLabel" destination="udT-b3-IlB" id="3PU-9R-Kpb"/>
                        <outlet property="sellerDistanceLabel" destination="bU1-qG-euc" id="yWs-nh-AOq"/>
                        <outlet property="sellerIconImageView" destination="nGg-rr-f6q" id="Es8-8s-CpL"/>
                        <outlet property="sellerNameLabel" destination="5BT-Or-10u" id="l4P-Rx-mmw"/>
                        <outlet property="sellerPriceLabel" destination="qkD-1i-yUb" id="XL7-jo-wDP"/>
                        <outlet property="sellerSoldsLabel" destination="pbs-yw-bjn" id="equ-yb-auL"/>
                        <outlet property="sellerValueLabel" destination="cE1-fk-mwK" id="TBV-kC-ukF"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2461" y="-1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtq-Wb-xyp">
            <objects>
                <viewController id="18z-CM-yf6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNk-Dn-bd6"/>
                        <viewControllerLayoutGuide type="bottom" id="67e-oA-SR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsW-4V-0Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-Jm-xFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Gg-6Y-taq">
            <objects>
                <viewController id="pyH-sj-bUz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZV-cU-dDX"/>
                        <viewControllerLayoutGuide type="bottom" id="61D-OO-pqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bq-KH-e08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEE-8P-QaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="kR8-3I-sfy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Ci-C3-m4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVJ-f8-zWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Su-DR-C8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJg-bl-K6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Ef-mtk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mI4-o1-swE">
                                    <size key="itemSize" width="100" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C3f-hr-5Xh" userLabel="kVericalButtonCellID">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shake_animation_1" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-Cb-oh9">
                                                    <rect key="frame" x="28" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BB6-x9-O6R"/>
                                                        <constraint firstAttribute="width" constant="45" id="Uog-xy-58V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-IJ-a3M">
                                                    <rect key="frame" x="29" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Alz-Cb-oh9" firstAttribute="top" secondItem="C3f-hr-5Xh" secondAttribute="top" id="6Ie-Js-t4b"/>
                                            <constraint firstAttribute="centerY" secondItem="Alz-Cb-oh9" secondAttribute="centerY" id="KBH-R3-pYw"/>
                                            <constraint firstAttribute="centerX" secondItem="Alz-Cb-oh9" secondAttribute="centerX" id="rwi-un-zQ8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KBH-R3-pYw"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfm-Ef-mtk" firstAttribute="top" secondItem="kVJ-f8-zWZ" secondAttribute="bottom" id="4cg-3U-baM"/>
                            <constraint firstItem="7Su-DR-C8M" firstAttribute="top" secondItem="Kfm-Ef-mtk" secondAttribute="bottom" id="c0B-fJ-ifO"/>
                            <constraint firstAttribute="trailing" secondItem="Kfm-Ef-mtk" secondAttribute="trailing" id="fcW-gl-Q0y"/>
                            <constraint firstItem="Kfm-Ef-mtk" firstAttribute="leading" secondItem="ZJg-bl-K6z" secondAttribute="leading" id="rp7-UJ-JZJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrU-G8-xjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-1307.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_shake_animation_1" width="37" height="47"/>
        <image name="icon_tabbar_homepage" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal" width="26" height="26"/>
        <image name="icon_tabbar_mine" width="26" height="26"/>
        <image name="icon_tabbar_misc" width="26" height="26"/>
        <image name="icon_tabbar_onsite" width="26" height="26"/>
    </resources>
</document>
