<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETL-Ia-d6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Oob-oQ-fZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ETL-Ia-d6B" userLabel="Base Tab Bar Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ai9-Nq-aHc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfN-91-nt9" kind="relationship" relationship="viewControllers" id="CYk-B8-1gb"/>
                        <segue destination="8Q6-Hk-7GU" kind="relationship" relationship="viewControllers" id="pPb-AY-UgU"/>
                        <segue destination="idF-K1-Ld5" kind="relationship" relationship="viewControllers" id="gWo-6r-SMV"/>
                        <segue destination="3E4-Js-Lh5" kind="relationship" relationship="viewControllers" id="4V3-Il-IpF"/>
                        <segue destination="BCR-FN-E8e" kind="relationship" relationship="viewControllers" id="DSq-A2-6sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-4c-5RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="99n-Tf-js2">
            <objects>
                <tableViewController id="VF6-Zm-y6t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AfD-gN-OPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSellerTableViewCellID" rowHeight="100" id="PG2-xG-MSB" customClass="SellerTableViewCell">
                                <rect key="frame" x="0.0" y="225" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PG2-xG-MSB" id="xPk-Ji-hpH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-WK-N57">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="3jx-zh-0ft"/>
                                                <constraint firstAttribute="width" constant="84" id="aXK-w2-XWm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsafsfdsafsadfsafsda " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-7H-3Do">
                                            <rect key="frame" x="100" y="5" width="155" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-sn-Nsg">
                                            <rect key="frame" x="554" y="5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-bh-ZqI">
                                            <rect key="frame" x="100" y="42" width="490" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-oP-tk1">
                                            <rect key="frame" x="554" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-r3-jBs">
                                            <rect key="frame" x="147" y="76" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L07-Pb-8v9">
                                            <rect key="frame" x="100" y="76" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1L-WK-N57" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="215-CB-OvO"/>
                                        <constraint firstItem="Iec-sn-Nsg" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="3um-pq-osw"/>
                                        <constraint firstAttribute="trailing" secondItem="Iec-sn-Nsg" secondAttribute="trailing" constant="8" id="8at-jo-gO3"/>
                                        <constraint firstAttribute="centerY" secondItem="b62-bh-ZqI" secondAttribute="centerY" id="FCu-Ia-3eG"/>
                                        <constraint firstAttribute="trailing" secondItem="b62-bh-ZqI" secondAttribute="trailing" constant="10" id="Jw3-Im-nAc"/>
                                        <constraint firstAttribute="trailing" secondItem="hCL-oP-tk1" secondAttribute="trailing" constant="8" id="Nuv-Xk-c97"/>
                                        <constraint firstItem="n9D-r3-jBs" firstAttribute="centerY" secondItem="L07-Pb-8v9" secondAttribute="centerY" id="Pf9-bb-Gbj"/>
                                        <constraint firstItem="b62-bh-ZqI" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="Tck-sb-rky"/>
                                        <constraint firstAttribute="bottom" secondItem="hCL-oP-tk1" secondAttribute="bottom" constant="5" id="aV2-it-cEj"/>
                                        <constraint firstAttribute="bottom" secondItem="L07-Pb-8v9" secondAttribute="bottom" constant="5" id="f6B-Tz-GcO"/>
                                        <constraint firstItem="nRY-7H-3Do" firstAttribute="top" secondItem="xPk-Ji-hpH" secondAttribute="top" constant="5" id="h1w-gO-qzT"/>
                                        <constraint firstItem="n9D-r3-jBs" firstAttribute="leading" secondItem="L07-Pb-8v9" secondAttribute="trailing" constant="8" id="jRl-nT-1Gn"/>
                                        <constraint firstItem="L07-Pb-8v9" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="l3z-yx-L9q"/>
                                        <constraint firstAttribute="centerY" secondItem="d1L-WK-N57" secondAttribute="centerY" id="mJ6-1O-b10"/>
                                        <constraint firstItem="Iec-sn-Nsg" firstAttribute="leading" secondItem="nRY-7H-3Do" secondAttribute="trailing" priority="250" constant="10" id="nMi-3z-XqT"/>
                                        <constraint firstItem="d1L-WK-N57" firstAttribute="leading" secondItem="xPk-Ji-hpH" secondAttribute="leading" constant="8" id="ofN-em-ar0"/>
                                        <constraint firstItem="nRY-7H-3Do" firstAttribute="leading" secondItem="d1L-WK-N57" secondAttribute="trailing" constant="8" id="sPv-BD-pae"/>
                                        <constraint firstAttribute="bottom" secondItem="d1L-WK-N57" secondAttribute="bottom" constant="5" id="z6y-0j-zAl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="215-CB-OvO"/>
                                            <exclude reference="z6y-0j-zAl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sellerContentLabel" destination="b62-bh-ZqI" id="Vab-Kq-NhJ"/>
                                    <outlet property="sellerDistanceLabel" destination="Iec-sn-Nsg" id="SPn-e2-bS4"/>
                                    <outlet property="sellerIconImageView" destination="d1L-WK-N57" id="Gou-g7-9ZY"/>
                                    <outlet property="sellerNameLabel" destination="nRY-7H-3Do" id="d62-OR-JAK"/>
                                    <outlet property="sellerPriceLabel" destination="L07-Pb-8v9" id="pgV-N0-TsR"/>
                                    <outlet property="sellerSoldsLabel" destination="hCL-oP-tk1" id="cHe-Ic-Dbh"/>
                                    <outlet property="sellerValueLabel" destination="n9D-r3-jBs" id="8E4-k9-4hr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ceL-nb-2HB" userLabel="kCheckAllInfoCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceL-nb-2HB" id="FyB-24-ssE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Jv-NAT">
                                            <rect key="frame" x="10" y="20" width="580" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cRC-41-2qc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="查看全部团购">
                                                <color key="titleColor" red="0.37254901960784315" green="0.73333333333333328" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8h5-Jv-NAT" secondAttribute="trailing" constant="10" id="Kwy-uF-3Is"/>
                                        <constraint firstItem="8h5-Jv-NAT" firstAttribute="leading" secondItem="FyB-24-ssE" secondAttribute="leading" constant="10" id="YZo-7a-L6d"/>
                                        <constraint firstAttribute="centerY" secondItem="8h5-Jv-NAT" secondAttribute="centerY" id="pDx-1w-I8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="pL8-yU-1Yj" userLabel="kPanicBuyingTableViewCellID">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pL8-yU-1Yj" id="h7z-NY-d99">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-yI-Bkv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.29411764705882354" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="beE-ek-2Ts"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-GD-WiU">
                                            <rect key="frame" x="0.0" y="43" width="600" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Tq-GD-WiU" firstAttribute="top" secondItem="TwG-yI-Bkv" secondAttribute="bottom" id="dwl-Cu-fbH"/>
                                        <constraint firstItem="6Tq-GD-WiU" firstAttribute="leading" secondItem="h7z-NY-d99" secondAttribute="leading" id="fXm-Z0-EWF"/>
                                        <constraint firstAttribute="bottom" secondItem="6Tq-GD-WiU" secondAttribute="bottom" id="ixf-2k-63F"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tq-GD-WiU" secondAttribute="trailing" id="seh-Z8-lhw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF6-Zm-y6t" id="ZGU-qk-gEd"/>
                            <outlet property="delegate" destination="VF6-Zm-y6t" id="MbT-0k-Vxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctC-Jf-a2L">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="d2Q-7F-LOU">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-9e-kTC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OTo-9e-kTC" secondAttribute="bottom" id="QT1-ke-ZHW"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="top" secondItem="d2Q-7F-LOU" secondAttribute="top" id="Y40-Ie-dKp"/>
                                <constraint firstItem="OTo-9e-kTC" firstAttribute="leading" secondItem="d2Q-7F-LOU" secondAttribute="leading" id="m4j-tE-5jg"/>
                                <constraint firstAttribute="trailing" secondItem="OTo-9e-kTC" secondAttribute="trailing" id="s4Q-77-TGk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Pk-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-695"/>
        </scene>
        <!--团购-->
        <scene sceneID="6rk-Bs-56P">
            <objects>
                <navigationController title="团购" id="kfN-91-nt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_homepage" id="gV9-63-70R"/>
                    <navigationItem key="navigationItem" id="rcS-tH-kAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izu-yN-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VF6-Zm-y6t" kind="relationship" relationship="rootViewController" id="hx3-Y0-UX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g7-Ow-Ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vjg-l1-ajB">
            <objects>
                <tableViewController id="zw1-FF-avb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="24Y-cg-Bbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2WP-fO-qJP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WP-fO-qJP" id="Sls-nc-Zkn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zw1-FF-avb" id="xbq-Tg-NWC"/>
                            <outlet property="delegate" destination="zw1-FF-avb" id="U9k-oR-bTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XFR-MZ-y2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-bQ-J5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="14"/>
        </scene>
        <!--上门-->
        <scene sceneID="bZf-SZ-Ejw">
            <objects>
                <navigationController title="上门" id="8Q6-Hk-7GU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上门" image="icon_tabbar_onsite" id="ddO-du-RCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4w-B8-AXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zw1-FF-avb" kind="relationship" relationship="rootViewController" id="cPZ-Ak-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-xm-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Gm-Yz-aSy">
            <objects>
                <tableViewController id="aDg-L4-j0Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJb-ju-NWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kbq-ok-WjV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbq-ok-WjV" id="ppC-nK-f3t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDg-L4-j0Q" id="vLk-Yc-yCp"/>
                            <outlet property="delegate" destination="aDg-L4-j0Q" id="1gd-HQ-wDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IYw-XO-lN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZj-Fd-SNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="719"/>
        </scene>
        <!--商家-->
        <scene sceneID="U9F-DO-66r">
            <objects>
                <navigationController title="商家" id="idF-K1-Ld5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal" id="DLY-BI-rjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGv-Ke-1B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDg-L4-j0Q" kind="relationship" relationship="rootViewController" id="U0B-Kc-K3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrn-jp-gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="719"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GvB-GK-Cpy">
            <objects>
                <tableViewController id="f59-1m-lqD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ObF-7a-YuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7JF-ec-NTb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JF-ec-NTb" id="eXc-pI-xGC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f59-1m-lqD" id="oGG-9i-Dmd"/>
                            <outlet property="delegate" destination="f59-1m-lqD" id="vju-Gg-ke3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aiB-lo-zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Y-tj-g0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1481"/>
        </scene>
        <!--我的-->
        <scene sceneID="Lia-R2-4rr">
            <objects>
                <navigationController title="我的" id="3E4-Js-Lh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" id="yhN-gB-ADF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPm-4J-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f59-1m-lqD" kind="relationship" relationship="rootViewController" id="ovD-4h-7uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHy-JQ-6OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E2n-Nz-nOA">
            <objects>
                <tableViewController id="LzX-3z-LyJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95j-yZ-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOr-5l-a92">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOr-5l-a92" id="wHv-QR-HTx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzX-3z-LyJ" id="z1c-7N-hpE"/>
                            <outlet property="delegate" destination="LzX-3z-LyJ" id="wkp-Cu-PGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KdO-ak-Onq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bo-5f-4EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="2218"/>
        </scene>
        <!--更多-->
        <scene sceneID="Jzp-cz-3er">
            <objects>
                <navigationController title="更多" id="BCR-FN-E8e" userLabel="更多" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多..." image="icon_tabbar_misc" id="XAO-o2-bme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nic-BZ-8J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LzX-3z-LyJ" kind="relationship" relationship="rootViewController" id="1IS-As-jSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-eM-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="2218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THX-gp-bWI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HBj-3R-5f5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vne-FP-zRd"/>
                        <viewControllerLayoutGuide type="bottom" id="OLp-KB-e9y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B3D-f7-L9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNT-to-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSellerTableViewCellID" rowHeight="100" id="65u-JM-rxT" customClass="SellerTableViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65u-JM-rxT" id="ny1-Hj-t4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-rr-f6q">
                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ih7-3O-mVs"/>
                                    <constraint firstAttribute="width" constant="84" id="ldP-MS-0tI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsafsfdsafsadfsafsda " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-Or-10u">
                                <rect key="frame" x="100" y="5" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-qG-euc">
                                <rect key="frame" x="554" y="5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-b3-IlB">
                                <rect key="frame" x="100" y="42" width="490" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-yw-bjn">
                                <rect key="frame" x="554" y="76" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-fk-mwK">
                                <rect key="frame" x="147" y="76" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-1i-yUb">
                                <rect key="frame" x="100" y="76" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nGg-rr-f6q" firstAttribute="leading" secondItem="ny1-Hj-t4W" secondAttribute="leading" constant="8" id="0uk-Ui-Oq6"/>
                            <constraint firstItem="cE1-fk-mwK" firstAttribute="centerY" secondItem="qkD-1i-yUb" secondAttribute="centerY" id="2ma-4J-HXv"/>
                            <constraint firstAttribute="trailing" secondItem="udT-b3-IlB" secondAttribute="trailing" constant="10" id="2yU-Rn-RJB"/>
                            <constraint firstAttribute="bottom" secondItem="qkD-1i-yUb" secondAttribute="bottom" constant="5" id="9mr-Gq-6Mf"/>
                            <constraint firstItem="nGg-rr-f6q" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="FHW-pO-fmF"/>
                            <constraint firstItem="bU1-qG-euc" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="Qfp-5y-LLa"/>
                            <constraint firstItem="5BT-Or-10u" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="RLd-h1-ry1"/>
                            <constraint firstItem="bU1-qG-euc" firstAttribute="leading" secondItem="5BT-Or-10u" secondAttribute="trailing" priority="250" constant="10" id="URb-cy-btM"/>
                            <constraint firstAttribute="bottom" secondItem="nGg-rr-f6q" secondAttribute="bottom" constant="5" id="WGT-wn-fA8"/>
                            <constraint firstItem="5BT-Or-10u" firstAttribute="top" secondItem="ny1-Hj-t4W" secondAttribute="top" constant="5" id="XgO-lK-hV5"/>
                            <constraint firstAttribute="centerY" secondItem="udT-b3-IlB" secondAttribute="centerY" id="ZPL-gN-7FB"/>
                            <constraint firstAttribute="bottom" secondItem="pbs-yw-bjn" secondAttribute="bottom" constant="5" id="dzw-V0-5p1"/>
                            <constraint firstAttribute="centerY" secondItem="nGg-rr-f6q" secondAttribute="centerY" id="gi7-A0-SPL"/>
                            <constraint firstAttribute="trailing" secondItem="pbs-yw-bjn" secondAttribute="trailing" constant="8" id="nSE-RN-nL8"/>
                            <constraint firstItem="udT-b3-IlB" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="qMS-4m-mxM"/>
                            <constraint firstAttribute="trailing" secondItem="bU1-qG-euc" secondAttribute="trailing" constant="8" id="s1K-aZ-bqa"/>
                            <constraint firstItem="cE1-fk-mwK" firstAttribute="leading" secondItem="qkD-1i-yUb" secondAttribute="trailing" constant="8" id="sCX-q8-1Zf"/>
                            <constraint firstItem="qkD-1i-yUb" firstAttribute="leading" secondItem="nGg-rr-f6q" secondAttribute="trailing" constant="8" id="wRb-Q9-ZYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHW-pO-fmF"/>
                                <exclude reference="WGT-wn-fA8"/>
                            </mask>
                        </variation>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="sellerContentLabel" destination="udT-b3-IlB" id="3PU-9R-Kpb"/>
                        <outlet property="sellerDistanceLabel" destination="bU1-qG-euc" id="yWs-nh-AOq"/>
                        <outlet property="sellerIconImageView" destination="nGg-rr-f6q" id="Es8-8s-CpL"/>
                        <outlet property="sellerNameLabel" destination="5BT-Or-10u" id="l4P-Rx-mmw"/>
                        <outlet property="sellerPriceLabel" destination="qkD-1i-yUb" id="XL7-jo-wDP"/>
                        <outlet property="sellerSoldsLabel" destination="pbs-yw-bjn" id="equ-yb-auL"/>
                        <outlet property="sellerValueLabel" destination="cE1-fk-mwK" id="TBV-kC-ukF"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2006" y="-1173.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtq-Wb-xyp">
            <objects>
                <viewController id="18z-CM-yf6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNk-Dn-bd6"/>
                        <viewControllerLayoutGuide type="bottom" id="67e-oA-SR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsW-4V-0Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-Jm-xFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_homepage" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal" width="26" height="26"/>
        <image name="icon_tabbar_mine" width="26" height="26"/>
        <image name="icon_tabbar_misc" width="26" height="26"/>
        <image name="icon_tabbar_onsite" width="26" height="26"/>
    </resources>
</document>
